<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

        .container {
            height: 450px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            height: 50px;
            width: 100%;
            padding: 10px;
            background-color:  rgba(255, 255, 255, 0.7);
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            height: 50px;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: solid;
        }

        .register{
        color: #007bff;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: solid;
        }
        a {
        text-decoration: none;
        color: black;
        }

    </style>
</head>
<body>



    <div class="container">
        <h1>Login</h1><br/><br/>
        <form action="/DIY_Project_sharing_platform/PHP/admin_login.php" method="POST">
          <label for="username">&nbspUsername</label>
            <input type="text" id="username" name="username"><br/><br/>

            <label for="user_password">&nbspPassword</label>
            <input type="password" id="password1" name="password1"><br/><br/>

            <input type="submit" value="Login"><br/><br/><br/>
        </form>
    </div>
</body>
</html>